{
  "name": "nginx",
  "version": "1.0.0",
  "description": "NGINX docker image",
  "main": "index.js",
  "scripts": {
    "======= STANDARD VERSION SECTION =======": "",
    "major": "standard-version --release-as major",
    "major-dry": "standard-version --release-as major --dry-run",
    "minor": "standard-version --release-as minor",
    "minor-dry": "standard-version --release-as minor --dry-run",
    "patch": "standard-version --release-as patch",
    "patch-dry": "standard-version --release-as patch --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimby/e-nginx.git"
  },
  "keywords": [
    "docker",
    "NGINX"
  ],
  "author": "Alexander Klimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klimby/nginx/issues"
  },
  "homepage": "https://github.com/klimby/nginx#readme",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
